<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        a:link {
            text-decoration: none;
            color: #651D38;
        }

        a:visited {
            text-decoration: none;
            color: #651D38;
        }

        a:hover {
            text-decoration: none;
            color: #E62F20;
        }

        a:active {
            text-decoration: none;
            color: deepskyblue;
        }

        a:hover {
            cursor: pointer;
        }

        .footer {
            background-color: #651D38;
            font-family: "Avenir", Arial, sans-serif;
            text-align: center;
            padding-top: 65px;
            color: white;
            position: relative;
            width: 1180px;
            height: 75px;
            right: 150px;
        }

        p#home, p#about, p#now, p#coming, p#contact {
            display: inline;
            font-size: 24px;
            font-family: "Avenir", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        .logo {
            margin-top: 50px;
            margin-left: 80px;
        }

        body {
            background: #e3dddf;
            background-image: url("img/patternsmall3.png");
            margin-left: 75px;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }

        .container {
            width: 1180px;
            height: 1000px;
            position: relative;
            margin: 0 auto;
            background-color: #e3dddf;
            border: 1px #e3dddf;
        }

        nav {
            background-color: #e3dddf;
            width: 800px;
            height: 60px;
            margin-left: 350px;
        }

        .rule {
            background-color: #651D38;
            height: 15px;
            width: 1180px;
            margin: 0 auto;
            margin-top: 5px;
        }

        .movie {
            height: 350px;
            width: 700px;
            background-color: #651D38;
            margin: 0 auto;
            margin-top: 75px;
        }

        .hours {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 300px;
            width: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .days {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 300px;
            width: 80px;
            padding-top: 15px;
        }

        .line {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1045px;
            bottom: 347px;
            width: 80px;
            color: #E62F20;
            font-weight: bold;
        }

        .time {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            display: inline;
            position: relative;
            left: 1050px;
            bottom: 389px;
            width: 80px;
            color: #1c4380;
        }

        .copy {
            font-family: "Avenir", Arial, sans-serif;
            font-size: 18px;
            color: #651D38;
            position: relative;
            width: 800px;
            bottom: 175px;
            margin: 0 auto;
        }

        .social {
            display: inline;
            position: relative;
            bottom: 50px;
            margin: 0 auto;
            right: 280px;
        }

        .pattern {
            position: relative;
            width: 1180px;
            top: 5px;
            right: 350px;
        }
        .aboutpic {
            position: relative;
            left: 135px;
            top: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <p>
            <a href="home.html">
                <img src="img/statetheatre.png" alt="State Theatre" height="150">
            </a>
        </p>
    </div>
    <nav>
        <div id="top"></div>
        <a href="home.html"><p id="home">Home</p></a>
        <a href="about.html"><p id="about">About</p></a>
        <a href="now.html"><p id="now">Now Showing</p></a>
        <a href="coming.html"><p id="coming">Coming Soon</p></a>
        <a href="contact.html"><p id="contact">Contact</p></a>
    </nav>
    <div class="rule"></div>

    <div class="movie">
        <div class="aboutpic">
            <img src="img/about.jpg" width="425">
        </div>
    </div>
    <div class="hours">HOURS</div>
    <div>
        <div class="days">M-Th<br>F-Sun</div>
        <div class="line">|<br>|</div>
        <div class="time">12pm-10pm<br>12pm-12am</div>
    </div>
    <div class="copy">
        <h2>OUR HISTORY</h2>
        <p>FBuilt in 1937, the historic Kasson State Theatre features dolby digital surround system and newly installed
            state of the art digital projection. Come catch a movie any day of the week and enjoy the best popcorn
            around! We are a local movie theatre that strives to provide families and individuals with an entertaining experience. With our small
            town, Minnesotan aesthetic there are many places to eat and shop before or after a movie. We love local
            businesses and hope you stop in to say hi.
            We offer one movie during a showing period to fit our capacity. Movies may be based on seasonality and new
            releases. We accommodate family needs by providing a family-friendly atmosphere and offering a variety of
            snacks to enjoy throughout a movie.
        </p>
        <div class="footer">221 W Main St, Kasson, MN 55944 | kassontheatre.com | 507-634-6300
            <div class="social">
                <a href="https://www.facebook.com/State-Theatre-243513276563/">
                    <img src="img/facebook(3).png" width="32">
                    <img src="img/envelope.png" width="32">
                </a>
            </div>
        </div>
    </div>

    </div><!-- end of container -->
</body>
</html>