<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        a:link {
            text-decoration: none;
            color: #651D38;
        }

        a:visited {
            text-decoration: none;
            color: #651D38;
        }

        a:hover {
            text-decoration: none;
            color: #E62F20;
        }

        a:active {
            text-decoration: none;
            color: deepskyblue;
        }

        a:hover {
            cursor: pointer;
        }

        .footer {
            background-color: #651D38;
            font-family: "Avenir", Arial, sans-serif;
            text-align: center;
            padding-top: 65px;
            color: white;
            position: absolute;
            bottom: 0px;
            width: 1180px;
            height: 125px;
        }

        p#home, p#about, p#now, p#coming, p#contact {
            display: inline;
            font-size: 24px;
            font-family: "Avenir", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        .logo {
            margin-top: 50px;
            margin-left: 80px;
        }

        body {
            background: #e3dddf;
            background-image: url("img/patternsmall3.png");
            margin-left: 75px;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }

        .container {
            width: 1180px;
            position: relative;
            margin: 0 auto;
            background-color: #e3dddf;
            border: 1px #e3dddf;
        }

        nav {
            background-color: #e3dddf;
            width: 800px;
            height: 60px;
            margin-left: 350px;
        }

        .rule {
            background-color: #651D38;
            height: 15px;
            width: 1180px;
            margin: 0 auto;
            margin-top: 5px;
        }

        .mission {
            background-color: #e3dddf;
            font-size: 18px;
            text-align: center;
            width: 500px;
            position: relative;
            margin: 0 auto;
            font-family: "Avenir", Arial, sans-serif;
            color: #651D38;
        }

        .hours {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 400px;
            width: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .days {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 400px;
            width: 80px;
            padding-top: 15px;
        }

        .line {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1045px;
            bottom: 445px;
            width: 80px;
            color: #E62F20;
            font-weight: bold;
        }

        .time {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            display: inline;
            position: relative;
            left: 1050px;
            bottom: 489px;
            width: 80px;
            color: #1c4380;
        }

        .slideshow-container {
            width: 700px;
            margin-top: 75px;
        }

        .social {
            display: inline;
            position: relative;
            bottom: 50px;
            margin: 0 auto;
            right: 260px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <p>
            <a href="home.html">
                <img src="img/statetheatre.png" alt="State Theatre" height="150">
            </a>
        </p>
    </div>
    <nav>
        <div id="top"></div>
        <a href="home.html"><p id="home">Home</p></a>
        <a href="about.html"><p id="about">About</p></a>
        <a href="now.html"><p id="now">Now Showing</p></a>
        <a href="coming.html"><p id="coming">Coming Soon</p></a>
        <a href="contact.html"><p id="contact">Contact</p></a>
    </nav>
    <div class="rule"></div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/slide1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/slide2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/slide3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img/moviewatcher4.jpg" style="width:100%">
        </div>


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!--        &lt;!&ndash; The dots/circles &ndash;&gt;-->
    <!--        <div style="text-align:center">-->
    <!--            <span class="dot" onclick="currentSlide(1)"></span>-->
    <!--            <span class="dot" onclick="currentSlide(2)"></span>-->
    <!--            <span class="dot" onclick="currentSlide(3)"></span>-->
    <!--        </div>-->

    <div class="mission">We strive to provide
        families with quality
        movies and experiences.
        <br>
        <p>*Students with valid identification receive 10%
            off a snack or beverage purchase.</p>
        <div class="link">
            <a href="now.html"><h4>See Now Showing page.</h4></a>

        </div>
    </div>
    <div class="hours">HOURS</div>
    <div>
        <div class="days">M-Th<br>F-Sun</div>
        <div class="line">|<br>|</div>
        <div class="time">12pm-10pm<br>12pm-12am</div>
    </div>
    <div class="footer">221 W Main St, Kasson, MN 55944 | kassontheatre.com | 507-634-6300
        <div class="social">
            <a href="https://www.facebook.com/State-Theatre-243513276563/">
                <img src="img/facebook(3).png" width="32">
                <img src="img/envelope.png" width="32">
            </a>
        </div>
    </div>

</div><!-- end of container -->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
</body>
</html>