<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now Showing</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        a:link {
            text-decoration: none;
            color: #651D38;
        }

        a:visited {
            text-decoration: none;
            color: #651D38;
        }

        a:hover {
            text-decoration: none;
            color: #E62F20;
        }

        a:active {
            text-decoration: none;
            color: deepskyblue;
        }

        a:hover {
            cursor: pointer;
        }

        .footer {
            background-color: #651D38;
            font-family: "Avenir", Arial, sans-serif;
            text-align: center;
            padding-top: 65px;
            color: white;
            position: relative;
            width: 1180px;
            height: 75px;
            left: 15px;
        }

        p#home, p#about, p#now, p#coming, p#contact {
            display: inline;
            font-size: 24px;
            font-family: "Avenir", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        .logo {
            margin-top: 50px;
            margin-left: 80px;
        }

        body {
            background: #e3dddf;
            background-image: url("img/patternsmall3.png");
            margin-left: 75px;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }

        .container {
            width: 1180px;
            height: 1200px;
            position: relative;
            margin: 0 auto;
            background-color: #e3dddf;
            border: 1px #e3dddf;
        }

        nav {
            background-color: #e3dddf;
            width: 800px;
            height: 60px;
            margin-left: 350px;
        }

        .rule {
            background-color: #651D38;
            height: 15px;
            width: 1180px;
            margin: 0 auto;
            margin-top: 5px;
        }

        .movie {
            height: 800px;
            width: 600px;
            position: relative;
            top: 80px;
            background-color: #651D38;
            margin: 0 auto;
            margin-top: 25px;
        }

        .hours {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 300px;
            width: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .days {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1000px;
            bottom: 300px;
            width: 80px;
            padding-top: 15px;
        }

        .line {
            background-color: #e3dddf;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1045px;
            bottom: 347px;
            width: 80px;
            color: #E62F20;
            font-weight: bold;
        }

        .time {
            background-color: #e3dddf;
            display: inline;
            font-family: "Avenir", Arial, sans-serif;
            position: relative;
            left: 1050px;
            bottom: 389px;
            width: 80px;
            color: #1c4380;
        }

        .homealone {
            position: relative;
            left: 15px;
            top: 15px;
        }

        .jokercopy {
            background-color: #651D38;
            width: 300px;
            font-size: 13px;
            font-family: "Avenir", Arial, sans-serif;
            color: white;
            position: relative;
            left: 265px;
            bottom: 300px;
        }

        .joker-trailer {
            position: absolute;
            bottom: 80px;
            left: 20px;
        }

        .cast {
            width: 500px;
            position: relative;
            top: 60px;
            left: 25px;
            font-family: "Avenir", Arial, sans-serif;
            color: white;
        }

        .watchtrailer {
            font-family: "Avenir", Arial, sans-serif;
            color: white;
            position: relative;
            bottom: 270px;
            left: 25px;
        }

        .social {
            display: inline;
            position: relative;
            bottom: 50px;
            margin: 0 auto;
            right: 260px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <p>
            <a href="home.html">
                <img src="img/statetheatre.png" alt="State Theatre" height="150">
            </a>
        </p>
    </div>
    <nav>
        <div id="top"></div>
        <a href="home.html"><p id="home">Home</p></a>
        <a href="about.html"><p id="about">About</p></a>
        <a href="now.html"><p id="now">Now Showing</p></a>
        <a href="coming.html"><p id="coming">Coming Soon</p></a>
        <a href="contact.html"><p id="contact">Contact</p></a>
    </nav>
    <div class="rule"></div>
    <div class="movie">
        <div class="homealone">
            <img src="img/joker.jpg" alt="Home Alone" height="325">
        </div>
        <div class="jokercopy">
            <h3>Joker (R)</h3>
            <h4>November 1-November 16</h4>
            <h4>Rotten Tomatoes: 69%</h4>
            <p>Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham
                City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects
                in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by
                society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as
                the Joker.</p>
        </div>
        <div class="joker-trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-_DJEzZk2pc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="watchtrailer"><h3>Watch Trailer</h3></div>
        <div class="cast">Cast: Arthur Fleck (Joaquin Phoenix), Robert De Niro (Murray Franklin), Zazie Beetz (Sophie
            Dumond)
        </div>
    </div>
    <div class="hours">HOURS</div>
    <div>
        <div class="days">M-Th<br>F-Sun</div>
        <div class="line">|<br>|</div>
        <div class="time">12pm-10pm<br>12pm-12am</div>
    </div>
    <div class="footer">221 W Main St, Kasson, MN 55944 | kassontheatre.com | 507-634-6300
        <div class="social">
            <a href="https://www.facebook.com/State-Theatre-243513276563/">
                <img src="img/facebook(3).png" width="32">
                <img src="img/envelope.png" width="32">
            </a>
        </div>
    </div>
</div><!-- end of container -->
</body>
</html>